webdriver.driver = Chrome
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = net.thucydides.ebi.cucumber.framework.hooks.CustomChromeDriver
#thucydides.driver.capabilities = mydriver
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
phantomjs.binary.path=src/test/resources/drivers/phantomjs.exe

webdriver.base.url=http://www.google.co.uk/
ORCIDURL=https://orcid.org/my-orcid/
TestEnvironment=Dev
downloadpath=C:\\Downloads\\
junit.retry.tests=true
max.retries=2


serenity.project.name = EBI Automation Framework

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.test.root=net.thucydides.ebi.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=FOR_FAILURES


