webdriver.driver = Chrome
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = net.thucydides.ebi.cucumber.framework.hooks.CustomChromeDriver
#thucydides.driver.capabilities = mydriver
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
phantomjs.binary.path=src/test/resources/drivers/phantomjs.exe
#webdriver.base.url=http://www.ebi.ac.uk/
webdriver.base.url=https://europepmc.org/
ORCIDURL=https://orcid.org/my-orcid/
TestEnvironment=Dev
downloadpath=C:\\Downloads\\
junit.retry.tests=true
max.retries=2
#http://ves-hx-30:8090/europepmc/webservices/healthcheck
#https://test.europepmc.org/accounts/login

serenity.project.name = EBI Automation Framework

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.test.root=net.thucydides.ebi.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=FOR_FAILURES


#mobile Test

#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 4.4.4
#appium.deviceName = AndroidEmulator
#autoWebview = true
#appium.browserName = Browser

# IOS
#appium.platformName = iOS
#appium.platformVersion = 10.1.1
#appium.deviceName = iPhone 6
#appium.udid=611de8f5472b2b53d9f99f181e3562dab72eab74
#appium.browserName = Safari

